{
  "name": "berg",
  "version": "1.0.0",
  "main": "sw-emergency.js",
  "scripts": {
    "sass:watch": "sass --watch assets/sass/style.scss:assets/css/style.css --style=expanded",
    "sass:build": "sass assets/sass/style.scss:assets/css/style.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tld-team/berg-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tld-team/berg-dev/issues"
  },
  "homepage": "https://github.com/tld-team/berg-dev#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.97.3"
  },
  "type": "commonjs"
}
